<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.Master.cs" Inherits="yemekSitesi_1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="StyleSheet1.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color:coral;
            height: 30px;
        }
        .auto-style2 {
            width: 136px;
            text-align: center;
        }
        .auto-style3 {
            width: 171px;
            text-align: center;
        }
        .auto-style5 {
            width: 137px;
            text-align: center;
        }
        .auto-style6 {
            text-align: center;
        }
        .auto-style7 {
            width: 144px;
            text-align: center;
        }
        .auto-style8 {
            float: left;
            height: auto;
            width: 196px;
            
        }
        .auto-style9 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left:300px; background-color: #CCCCFF;">
            
            <asp:Image ID="Image1" runat="server" Height="146px" ImageUrl="~/Resimler/blog.jpg" Width="697px" />
&nbsp;</div>

        <div style="height: 20px; width: 700px; margin-left:300px;"> </div>
        <div style="height: 40px; width: 700px; margin-left:300px; background-color: white;"> 
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx"><strong>ANA SAYFA</strong></a></td>
                    <td class="auto-style3"><a href="GununYemegi.aspx"><strong>GÜNÜN YEMEĞİ</strong></a></td>
                    <td class="auto-style7"><a href="TarifOner.aspx"><strong>TARİF ÖNER</strong></a></td>
                    <td class="auto-style5"><a href="Hakkimizda.aspx"><strong>HAKKIMIZDA</strong></a></td>
                    <td class="auto-style6"><a href="iletisim.aspx"><strong>İLETİŞİM</strong></a></td>
                </tr>
            </table>
        </div>
        <div style="height: 20px; width: 700px; margin-left:300px;"> </div>
       
        <div style="height: auto; width: 700px; margin-left:300px;"> 

             <div style="background-color: #66FFFF; margin-left:0px; " class="auto-style8"> 
                 <strong><span class="auto-style9">KATEGORİLER</span></strong><br />
                 <br />
                 <asp:DataList ID="DataList1" runat="server" Width="192px">
                     <ItemTemplate>
                         <div style="border: thin solid #808080">

                             <!--Kategori ismine link verilir,üzerine gelindiğinde yapılan değişiklikler görülebilir -->
                            <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid") %>"> <strong>
                             <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                             </strong></a>


                             &nbsp;(<strong><asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                             </strong>)</div>
                     </ItemTemplate>
                 </asp:DataList>
             </div>

            <div style="float:left; height: auto; width: 450px;  background-color: #66FFFF; margin-left:50px;">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
             
        &nbsp;</div>

    </form>
</body>
</html>
<!--ContentPlaceHolder =
    DataList=veri çekme işlemi için kullanılır
    Veri tabanından çekilecek alan -Eval komutuyla çekilir
    -->



